<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>INDEX</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



  <!-- Custom styles for this template -->
  <link href="sidebars.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


    <!-- These are the styles of my SPA - irrelevant -->
  <style>
    .btn-toggle {
      padding: .25rem .5rem;
      font-weight: 600;
      color: white;
      background-color: transparent;
      height: 40px;
    }

    .btn-toggle:hover {
      color: white;
      background-color: rgb(127, 127, 127);
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    .btn-toggle[aria-expanded="true"] {
      color: white;
      font-weight: 800;
    }

    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      color: white !important;
    }

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: rgb(133, 133, 133);
      color: white !important;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .thing {
      height: 10px;
      font-size: 12px;
    }
  </style>

  <!-- These are the icons -->
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="bookmark" viewBox="0 0 16 16">
      <path
        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
      <path
        d="M8 4a.5.5 0 0 1 .5.5V6H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V7H6a.5.5 0 0 1 0-1h1.5V4.5A.5.5 0 0 1 8 4" />
    </symbol>
    <symbol id="gear" viewBox="0 0 16 16">
      <path
        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
    </symbol>
    <symbol id="remove" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z" />
    </symbol>
  </svg>


  <main class="d-flex">


    <!-- Table bodies -->
    <div class="tab-content flex-grow-1 pt-2">
        <h1 style="margin-left:50px; margin-top:30px; margin-bottom:-40px;">Items</h1>
        <!-- Item Table -->
        <table class="thing table table-striped table-hover table-bordered align-middle"
          style="margin-left: 4%; margin-top: 50px; margin-bottom: 100px; width: 92%;">
          <thead>
            <tr>
              <!-- All columns -->
              <th scope="col">ID</th>
              <th scope="col">Sku</th>
              <th scope="col">Name</th>
              <th scope="col">Category</th>
              <th scope="col">Drink Size</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <!-- This for loop is used to access tbl_items   -->
            {% for row in items %}
            <tr>
              <!-- This finds the values for the given column by specifying between the speech marks -->
              <th scope="row">{{ row['id'] }}</th>
              <td>{{ row['sku'] }}</td>
              <td>{{ row['name'] }}</td>
              <td>{{ row['cat'] }}</td>
              <td>{{ row['size'] }}</td>
              <td>{{ row['price'] }}</td>
            </tr>
            <!-- End the for loop for tbl_items since it is no longer referenced -->
            {% endfor %}
          </tbody>
        </table>
    </div>
  </main>

  <!-- Script to reference and use bootstrap -->
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script to reference and use bootstrap sidebars template -->
  <script src="sidebars.js"></script>
</body>

</html>